{
  "name": "usau",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "underscore": "~1.5.2",
    "mustache": "~0.7.2",
    "async": "~0.2.9",
    "monk": "~0.7.1",
    "node-phantom-ws": "~1.0.10"
  }
}
